<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CV</title>
    
        
   
        
    

</head>
<body style="background-color:white; color:rgb(0, 0, 0)">   
      <center><img src="pic..html"title="snkhanyousafzai" width="200px"height="200px" style="text-align: center;"> 

    
       <h3><i> SHAGUFTA KHAN</i></h3></center>
      <p><h4>address</h4> ;  Near by G Food model town</p> 
               
        <h4>OBJECTIVES</h4>
      <p> <i>secking a challenging professional center and responsible position in well reputed organization<br>
        where i can apply my personal skills knowledge and qualification through my countinuous efforts,<br>
        sincere professianol attitude and grouth in career and become a valueable part of organization terms</i></p>


    <div style="background-color:rgba(0, 247, 255, 0.897);"> <h3> Qualifications</h3></div>


    <table border 1px> 
       <tr>
        <th> degree</th> 
       <th>school/boad/university </th>  
       <th> resul</th> 
       <th>passing marks</th> 

    </tr>
    <tr>
        <td>b.s</td>
        <td>from goverment degree college hub</td>
        <td>-----</td>
        <td>2024</td>
    </tr>
    <tr>
        <td>Fsc</td>
        <td>BBISE quetta</td>
        <td>781/1000</td>
        <td>2019</td>
    </tr>
    <tr>
        <td>Matriculation</td>
        <td>BBISE</td>
        <td>781/1000</td>
        <td>2017</td>
    </tr>

    </table>

    
        





     <div style=background-color:aqua> <h3> work experiance</h3> </div> <Hr> 


     marketing experians with glob insight.<br>
     01 year experians as a professor.<br>
     03 years experians as a online markitnig.

     <div style="background-color:rgba(0, 247, 255, 0.897);"> <h3> course</h3> </div><hr>
     <u>web develping, graphic designing and office work course(countinuou)</u>

     <div style="background-color:rgba(0, 247, 255, 0.897);"><h3>OTHER SKILLS </div></h3>
     
     
        teaching skills<br>
        problem solving<br>
        self confidence<br>
        marketing<br>
        decoration skills<br>
        presentation skills<br>
        >social media<br>
        book reading<br>
        desgning skills<br><hr>
        <h3 style="background-color: aqua;"> personal bio data
        </h3>
        Father name <emsp> :</emsp>  Naseem khan<br>
        date of birth<emsp> :</emsp> 23.9.2000<br>
        CNIC no <emsp> :</emsp> 51503-6809022-8<br>
        marital status<emsp> :</emsp>single <br>
        religion<emsp> :</emsp>islam<Br>
        Nationality<emsp> :</emsp>Pakistani<br>

        <h3 style="background-color: aqua ;"> languages</h3>

        English<br>
        Urdu<br>
        Pashtu<br>
    
    

</body>
</html